### ISSUE TITLE
ios 16

### ISSUE THREAD

**Issue by HadiDevLabx** [kphanipavan/modal_progress_hud_nsn#13]
not running application giving error and crashed Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001b98d3a6c swift_getObjectType + 36 (SwiftObject.mm:129)
1   modal_progress_hud_nsn        	0x00000001026545c8 static ModalProgressHudNsnPlugin.register(with:) + 108 (ModalProgressHudNsnPlugin.swift:6)
2   modal_progress_hud_nsn        	0x00000001026547bc @objc static ModalProgressHudNsnPlugin.register(with:) + 56 (<compiler-generated>:0)
3   Runner                        	0x00000001024c9dd4 +[GeneratedPluginRegistrant registerWithRegistry:] + 180 (GeneratedPluginRegistrant.m:49)
4   Runner                        	0x00000001024c9f6c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 104 (AppDelegate.swift:10)
5   Runner                        	0x00000001024ca2b0 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 196 (<compiler-generated>:0)
6   UIKitCore                     	0x00000001c198b2d0 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 296 (UIApplication.m:2537)
7   UIKitCore                     	0x00000001c198aa28 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2776 (UIApplication.m:2968)
8   UIKitCore                     	0x00000001c1989a5c -[UIApplication _runWithMainScene:transitionContext:completion:] + 852 (UIApplication.m:4782)
9   UIKitCore                     	0x00000001c19896bc -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 128 (_UISceneLifecycleMultiplexer.m:451)
10  UIKitCore                     	0x00000001c16f2884 _UIScenePerformActionsWithLifecycleActionMask + 96 (_UISceneLifecycleState.m:109)
11  UIKitCore                     	0x00000001c1a08858 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 188 (_UISceneLifecycleMultiplexer.m:567)
12  UIKitCore                     	0x00000001c18caa70 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 212 (_UISceneLifecycleMultiplexer.m:516)
13  UIKitCore                     	0x00000001c18ca8a0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 588 (_UISceneLifecycleMultiplexer.m:566)
14  UIKitCore                     	0x00000001c18ca470 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 248 (_UISceneLifecycleMultiplexer.m:469)
15  UIKitCore                     	0x00000001c18ca350 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 140 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
16  UIKitCore                     	0x00000001c1f49430 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 656 (BSAnimationSettings+UIKit.m:54)
17  UIKitCore                     	0x00000001c1fdd0ac _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 196 (_UISceneSettingsDiffAction.m:27)
18  UIKitCore                     	0x00000001c1788dc8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 288 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
19  UIKitCore                     	0x00000001c1bbcfe0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.196 + 552 (UIScene.m:2007)
20  UIKitCore                     	0x00000001c184f3c8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208 (UIScene.m:1683)
21  UIKitCore                     	0x00000001c184f25c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:1969)
22  UIKitCore                     	0x00000001c184e7cc -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 496 (UIApplication.m:4231)
23  UIKitCore                     	0x00000001c184e570 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 260 (UIApplicationSceneClientAgent.m:47)
24  FrontBoardServices            	0x00000001d41aa3e4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 316 (FBSScene.m:440)
25  FrontBoardServices            	0x00000001d41e48ec __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.61 + 92 (FBSWorkspaceScenesClient.m:394)
26  FrontBoardServices            	0x00000001d41ade38 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 160 (FBSWorkspace.m:359)
27  FrontBoardServices            	0x00000001d41e4590 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 296 (FBSWorkspaceScenesClient.m:393)
28  libdispatch.dylib             	0x00000001c646b780 _dispatch_client_callout + 16 (object.m:560)
29  libdispatch.dylib             	0x00000001c64432d0 _dispatch_block_invoke_direct$VARIANT$armv81 + 212 (queue.c:496)
30  FrontBoardServices            	0x00000001d41b734c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44 (FBSSerialQueue.m:157)
31  FrontBoardServices            	0x00000001d41b6f88 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176 (FBSSerialQueue.m:181)
32  FrontBoardServices            	0x00000001d41b953c -[FBSSerialQueue _performNextFromRunLoopSource] + 24 (FBSSerialQueue.m:194)
33  CoreFoundation                	0x00000001bf789154 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1957)
34  CoreFoundation                	0x00000001bf794dc8 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2001)
35  CoreFoundation                	0x00000001bf720044 __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2038)
36  CoreFoundation                	0x00000001bf7351b8 __CFRunLoopRun + 784 (CFRunLoop.c:2953)
37  CoreFoundation                	0x00000001bf739da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
38  GraphicsServices              	0x00000001f6a37998 GSEventRunModal + 160 (GSEvent.c:2196)
39  UIKitCore                     	0x00000001c19cefd8 -[UIApplication _run] + 868 (UIApplication.m:3782)
40  UIKitCore                     	0x00000001c19cec50 UIApplicationMain + 312 (UIApplication.m:5372)
41  Runner                        	0x00000001024ca428 main + 64 (AppDelegate.swift:5)
42  dyld                          	0x00000001dce8f344 start + 1860 (dyldMain.cpp:1165)

Thread 1:
0   libsystem_pthread.dylib       	0x000000020958f718 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000020958f718 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x000000020958f718 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001fa10eff0 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001fa120ad8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001fa120d78 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001fa10f4e4 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bf7341c8 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bf735360 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bf739da0 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001b9a93148 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:373)
8   Foundation                    	0x00000001b9a93044 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001c1af1448 -[UIEventFetcher threadMain] + 404 (UIEventFetcher.m:1376)
10  Foundation                    	0x00000001b9aaacac __NSThread__start__ + 704 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000002095910ec _pthread_start + 116 (pthread.c:893)
12  libsystem_pthread.dylib       	0x000000020958f72c thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x000000020958f718 start_wqthread + 0 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001fa10fa90 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001c643b128 _dlock_wait + 52 (lock.c:326)
2   libdispatch.dylib             	0x00000001c643af10 _dispatch_thread_event_wait_slow$VARIANT$armv81 + 52 (lock.c:558)
3   libdispatch.dylib             	0x00000001c644dcfc __DISPATCH_WAIT_FOR_QUEUE__ + 340 (queue.c:1683)
4   libdispatch.dylib             	0x00000001c644d8fc _dispatch_sync_f_slow + 140 (queue.c:1769)
5   UIKitCore                     	0x00000001c19cf248 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 128 (_UIRemoteKeyboards.m:1140)
6   CoreFoundation                	0x00000001bf72dfc0 __invoking___ + 144 (:-1)
7   CoreFoundation                	0x00000001bf6df248 -[NSInvocation invoke] + 276 (NSForwarding.m:3377)
8   Foundation                    	0x00000001b9aeccd0 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 12 (NSXPCConnection.m:170)
9   Foundation                    	0x00000001b9ac0d94 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 472 (NSXPCConnection.m:316)
10  Foundation                    	0x00000001b9fa4df4 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 184 (NSXPCConnection.m:1662)
11  libxpc.dylib                  	0x00000002095efdec _xpc_connection_reply_callout + 60 (serializer.c:119)
12  libxpc.dylib                  	0x00000002095e3ca8 _xpc_connection_call_reply_async + 76 (connection.c:891)
13  libdispatch.dylib             	0x00000001c646b7f8 _dispatch_client_callout3 + 16 (object.m:586)
14  libdispatch.dylib             	0x00000001c643fb44 _dispatch_mach_msg_async_reply_invoke$VARIANT$armv81 + 340 (mach.c:3102)
15  libdispatch.dylib             	0x00000001c64465d4 _dispatch_lane_serial_drain$VARIANT$armv81 + 304 (queue.c:3885)
16  libdispatch.dylib             	0x00000001c64471e4 _dispatch_lane_invoke$VARIANT$armv81 + 432 (queue.c:3976)
17  libdispatch.dylib             	0x00000001c6450f14 _dispatch_workloop_worker_thread + 608 (queue.c:6507)
18  libsystem_pthread.dylib       	0x000000020958fbd0 _pthread_wqthread + 284 (pthread.c:2618)
19  libsystem_pthread.dylib       	0x000000020958f720 start_wqthread + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x000000020958f718 start_wqthread + 0 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x8000000102656f90   x2: 0xd000000000000016   x3: 0x0000000000000000
    x4: 0x0000000000000004   x5: 0x000000001bc00000   x6: 0x0000000282370fb0   x7: 0x0000000000000002
    x8: 0x8000000102656f90   x9: 0x7fffffffffffffe0  x10: 0x0000000000000fb0  x11: 0x00000000000007fb
   x12: 0x000000009bf820f9  x13: 0x00000000000007fd  x14: 0x000000009c1828fc  x15: 0x000000009bf820f9
   x16: 0x00000001b98d3a48  x17: 0x000000001c000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000021a78d7b0  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x0000000215802000  x26: 0x0000000215818000  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016d9391b0   lr: 0x00000001026545c8
    sp: 0x000000016d9391a0   pc: 0x00000001b98d3a6c        cpsr: 0x0
   esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
        0x1024c4000 -         0x1024cffff Runner arm64  <9efc25e7c5dd37659e546c08897bd4ad> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Runner
        0x102578000 -         0x102583fff libobjc-trampolines.dylib arm64  <e6745a0a2cbc3d0090b98f4550002464> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x102650000 -         0x102657fff modal_progress_hud_nsn arm64  <fe9691220e273d01baac6238664d823d> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/modal_progress_hud_nsn.framework/modal_progress_hud_nsn
        0x102684000 -         0x10269ffff SwiftyGif arm64  <32638538aa253bbba15a5075094a3285> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x1026d4000 -         0x1026e7fff file_picker arm64  <9159d7d8abc336cf950a63adb460411d> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/file_picker.framework/file_picker
        0x10272c000 -         0x102737fff path_provider_foundation arm64  <3c3f6b889d483f229bda39b3aad595a5> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x102754000 -         0x10275ffff url_launcher_ios arm64  <a3490d9194633d7bac400fa6fe04b4c3> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x102780000 -         0x10278ffff shared_preferences_foundation arm64  <af30b6833906395cbe65bf43d9a49f97> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x10281c000 -         0x1028bbfff DKImagePickerController arm64  <6495089060bf3a1b8135e55c0c70bb4a> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x102a08000 -         0x102a8ffff DKPhotoGallery arm64  <f581abc9849e3ae6b3c87fa683d32e42> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x102b90000 -         0x102c03fff SDWebImage arm64  <5f48c9c1ea0d3cd88949ac1b6beadb08> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
        0x105470000 -         0x10713bfff Flutter arm64  <4c4c442e55553144a1ddbd78a3ac802f> /private/var/containers/Bundle/Application/915884BF-0305-40CD-92BD-8098A017BE04/Runner.app/Frameworks/Flutter.framework/Flutter
        0x1b95a1000 -         0x1b9a22fff libswiftCore.dylib arm64  <1e769ec08d7c3481ae2b826109dd0144> /usr/lib/swift/libswiftCore.dylib
        0x1b9a55000 -         0x1ba29cfff Foundation arm64  <5daf670f45913f5ca89c92a238763fd1> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1bf6c0000 -         0x1bfa8efff CoreFoundation arm64  <14b73572a1bc3c77a58aa64a28663d46> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1c165e000 -         0x1c2d71fff UIKitCore arm64  <df57bfbdc5e138e09009ca7394d39a34> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1c6407000 -         0x1c648afff libdispatch.dylib arm64  <a893d1c3fcc03fba8aedcbdc8c4c37ce> /usr/lib/system/libdispatch.dylib
        0x1d41a7000 -         0x1d4242fff FrontBoardServices arm64  <f5ce131783ad39cdab00bff49749ed0c> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1dce7b000 -         0x1dcef789b dyld arm64  <da5f527dad76324bab9c254fc806f191> /usr/lib/dyld
        0x1f6a36000 -         0x1f6a3efff GraphicsServices arm64  <478ecb68815839fababda32f55b48c04> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1fa10e000 -         0x1fa143fe7 libsystem_kernel.dylib arm64  <9392bf585c0c3085bc7f837e7b3c81f7> /usr/lib/system/libsystem_kernel.dylib
        0x20958e000 -         0x20959efff libsystem_pthread.dylib arm64  <781fb09bb7a935e5ad1ae4c794b5147b> /usr/lib/system/libsystem_pthread.dylib
        0x2095d5000 -         0x209611fff libxpc.dylib arm64  <abb759f6eb4935678ea19fd92e798786> /usr/lib/system/libxpc.dylib

EOF

**Comment by kphanipavan** [comment]
1. Try `flutter clean` and then `flutter run`
2. Try the git version rather than the latest
3. Try the example app provided with the package

Let me know if any of the above works...

**Comment by kphanipavan** [comment]
Please use the latest version. This is a package now, it shouldn't cause any issues like above. I will close this issue in a month unless this gets any replies.

-Pvn

**Comment by kphanipavan** [comment]
Closing due to inactivity.
